{
  "name": "goldwise",
  "version": "1.0.0",
  "description": "GoldWise — Open-source gold jewellery price intelligence platform",
  "private": true,
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  }
}
